reitzig/actions-asciidoctor/action.yml
name: 'Asciidoctor Setup'
description: 'Set up asciidoctor quickly and set default options.'
inputs:
  version:
    description: |
        The version of asciidoctor to install.
        Example: 2.0.10
    required: false
    default: '~>2.0'
  options:
    description: |
        Any options every run of asciidoctor should use.
        Example: "-a experimental=true -d inline"
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'yellow'

reitzig/actions-asciidoctor/.github/workflows/test.yml
- name: Set up asciidoctor with options
  uses: ./
  with:
    version: 2.0.10
    options: "-a experimental=true"