reitzig/actions-asciidoctor/action.yml
name: 'Asciidoctor Setup'
description: 'Install and set up asciidoctor quickly.'
author: 'reitzig'
inputs:
  version:
    description: |
        The version of asciidoctor to install.
        Example: 2.0.10
    required: false
    default: '~>2.0'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'yellow'

shikharvashistha/ublas/.github/workflows/docs.yml
- uses: reitzig/actions-asciidoctor@v2.0.0
  with:
      version: 2.0.10

fallbackerik/hellopaper/.github/workflows/pandoc-html.yml
- uses: reitzig/actions-asciidoctor@v2.0.1
  with:
    version: 2.0.18