reitzig/actions-asciidoctor/action.yml
name: 'Asciidoctor Setup'
description: 'Install and set up asciidoctor quickly.'
author: 'reitzig'
inputs:
  version:
    description: |
        The version of asciidoctor to install.
        Example: 2.0.10
    required: false
    default: '~>2.0'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'yellow'

dlmiles/tt-gds-action/docs-asciidoc/action.yml
- uses: reitzig/actions-asciidoctor@v2.0.1
  with:
    version: 2.0.20

RFD-FHEM/PySignalduino/.github/workflows/docs.yml
- uses: reitzig/actions-asciidoctor@v2.0.2
  with:
    version: 2.0.26

halimath/schicksalhafte-schatten/.github/workflows/ci.yml
- uses: reitzig/actions-asciidoctor@v2.0.0
  with:
    version: 2.0.15